# StudentApplication

./: Jenkinsfile  README.md  hosts  pom.xml  student-application.yml
src/main/java/com/einfochips/student/: StudentServiceApplication.java
src/main/java/com/einfochips/student/controller/: StudentController.java
src/main/java/com/einfochips/student/dto/: StudentDTO.java
src/main/java/com/einfochips/student/entity/: Student.java
src/main/java/com/einfochips/student/service/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/einfochips/student/: AppTest.java
